<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- GWT-Maven archetype generated POM -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.lmn.gwt.dispatch</groupId>
	<artifactId>dispatch-sample</artifactId>
	<packaging>pom</packaging>
	<version>1.1</version>
	<name>GWT-Dispatch Sample</name>

	<modules>
		<module>dispatch-sample-manual</module>
	</modules>

</project>
