<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- GWT-Maven archetype generated POM -->
	<parent>
		<artifactId>dispatch-sample</artifactId>
		<groupId>ro.lmn.gwt.dispatch</groupId>
		<version>1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.lmn.gwt.dispatch</groupId>
	<artifactId>dispatch-sample-manual</artifactId>
	<packaging>war</packaging>
	<version>1.1</version>
	<name>GWT-Dispatch Sample: Manual configuration</name>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<runTarget>ro.lmn.gwt.dispatch.Application/Application.html</runTarget>
					<mergedWebXml>war/WEB-INF/web.xml</mergedWebXml>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>mergewebxml</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
